TELEGRAM_BOT_TOKEN=8336496314:AAHP1dfQ9BvNeNmJNOylpNcZJnMtU7adWC0
WEBHOOK_URL=https://volatilisable-anonymously-nicholas.ngrok-free.dev/api/webhook
ADMIN_CHAT_ID=771516350 
PORT=5000
MONGO_URL=mongodb://localhost:27017/Portfolio_Bot
API_BASE_URL=http://localhost:5000
IMG_BASE_URL=https://volatilisable-anonymously-nicholas.ngrok-free.dev
